<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="184" id="TmO-x9-5MA" customClass="XGNewsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TmO-x9-5MA" id="m48-Ze-nr6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E18-WW-95K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="183" id="gpB-yq-cpp"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poZ-Ut-SVr">
                        <rect key="frame" x="0.0" y="155" width="320" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvy-kP-tcR">
                                <rect key="frame" x="10" y="5" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="0s0-7L-Vjh"/>
                            <constraint firstItem="Tvy-kP-tcR" firstAttribute="centerY" secondItem="poZ-Ut-SVr" secondAttribute="centerY" id="BZa-AF-I51"/>
                            <constraint firstItem="Tvy-kP-tcR" firstAttribute="leading" secondItem="poZ-Ut-SVr" secondAttribute="leading" constant="10" id="LbE-Nd-v4z"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tvy-kP-tcR" secondAttribute="trailing" constant="10" id="Qwq-Wp-nwT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="E18-WW-95K" firstAttribute="top" secondItem="m48-Ze-nr6" secondAttribute="top" id="Bot-uh-ixL"/>
                    <constraint firstAttribute="bottom" secondItem="E18-WW-95K" secondAttribute="bottom" id="JuE-ad-lZE"/>
                    <constraint firstAttribute="trailing" secondItem="poZ-Ut-SVr" secondAttribute="trailing" id="YDw-HE-Bn4"/>
                    <constraint firstAttribute="trailing" secondItem="E18-WW-95K" secondAttribute="trailing" id="ctD-hN-xdK"/>
                    <constraint firstAttribute="bottom" secondItem="poZ-Ut-SVr" secondAttribute="bottom" id="kUE-Qz-p3A"/>
                    <constraint firstItem="poZ-Ut-SVr" firstAttribute="leading" secondItem="m48-Ze-nr6" secondAttribute="leading" id="miu-h5-hbg"/>
                    <constraint firstItem="E18-WW-95K" firstAttribute="leading" secondItem="m48-Ze-nr6" secondAttribute="leading" id="vLc-xC-HMG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="E18-WW-95K" id="wfU-d3-Gdc"/>
                <outlet property="titleLab" destination="Tvy-kP-tcR" id="h3T-xC-5Wk"/>
            </connections>
            <point key="canvasLocation" x="360" y="139"/>
        </tableViewCell>
    </objects>
</document>
